<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: url("./clouds.png");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .box {
            padding: 10px;
            margin: 20px;
            background-color: yellow;
            text-align: center;
            border: 2px solid black;
        }

        #title {
            color: red;
            font-size: xx-large;
        }

        p {
            color: gray;
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <section class="box">
        <h1 id="title">Welcome to My Webpage</h1>
    </section>
    <section class="box">
        <p>This is a paragraph!</p>
    </section>
    <section class="box">
        <section class="box">
            <p>This is a paragraph!</p>
        </section>
    </section>
    <section class="box">
        <section class="box">
        </section>
    </section>
</body>

</html>